# MicroService

MicroService/: MicroService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MicroService/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs  appsettings.json
MicroService/Basket.API/Controllers/: BasketController.cs
MicroService/Basket.API/Data/: BasketContext.cs
MicroService/Basket.API/Entities/: BasketCart.cs
MicroService/Basket.API/Mapping/: BasketMapping.cs
MicroService/Basket.API/Properties/: launchSettings.json
MicroService/Basket.API/Repositories/: BasketRepository.cs
MicroService/Basket.API/Repositories/Interfaces/: IBasketRepository.cs
MicroService/Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs
MicroService/Catalog.API/Controllers/: CatalogController.cs
MicroService/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
MicroService/Catalog.API/Entities/: Product.cs
MicroService/Catalog.API/Properties/: launchSettings.json
MicroService/Catalog.API/Repositories/: ProductRepository.cs
MicroService/Catalog.API/Repositories/Interfaces/: IProductRepository.cs
MicroService/Catalog.API/Settings/: CatalogDatabaseSettings.cs  ICatalogDatabaseSettings.cs
MicroService/Common/EventBusRabbitMQ/: EventBusRabbitMQ.csproj  IRabbitMQConnection.cs  RabbitMQConnection.cs
MicroService/Common/EventBusRabbitMQ/Events/: BasketCheckoutEvent.cs
MicroService/Common/EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
MicroService/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  Startup.cs
MicroService/Ordering/Ordering.API/Controllers/: OrderController.cs
MicroService/Ordering/Ordering.API/Extentions/: ApplicationBuilderExtentions.cs
MicroService/Ordering/Ordering.Application/: Ordering.Application.csproj
MicroService/Ordering/Ordering.Core/Entities/: Order.cs
MicroService/Ordering/Ordering.Infrustructure/: Ordering.Infrustructure.csproj
(+21 files in other folders)
